PORT = 4000
DATABASE_URL = mongodb+srv://asraijada08:asraijada08@cluster0.bynp2ul.mongodb.net/nyayamitra?retryWrites=true&w=majority
JWT_SECRET = ubfactory
NODE_VERSION = 16.14.2

AWS_ACCESS_KEY_ID= AKIA2MI6YMVKZCBOGQGJ
AWS_SECRET_ACCESS_KEY= 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

AWS_BUCKET='ubfactorybucket'